# LFS261-example-voting-app

./: Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  sonar-project.properties
result/: Dockerfile  Jenkinsfile  README.md
vote/: Dockerfile
worker/: Dockerfile  Jenkinsfile  README.md  pom.xml
worker/src/test/java/worker/: UnitWorker.java
